:root {
    --primary: #422415;
    --bg: #fff4f0;
    --white: #fff;
    --white-milk: #faf1e4;
    --black: #000;
    --black-light: #1b1c1e;
    --dark-choco: #422415;
    --light-cream:#fff4f0 ;
    --cream-dark: #cda45e;
    --cream-white: #e1c2a2;
    --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Source Sans 3", sans-serif;
    background-color: var(--bg);
    color: #422415;
}


.banner{
    margin-top: 5rem;
    min-height: 100vh;
    background: linear-gradient(rgba(249, 255, 171, 0.5), rgba(233, 222, 159, 0.5));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--cream-white);
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}
.card-img{
    background: url("../assets/banner.png") center/cover no-repeat;
}
.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
    color: var(--primary);
}
.card-content{
    background: var(--bg);
    height: 330px;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: "Source Sans 3", sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--cream-dark);
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #000000;
}
form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}

@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}