:root {
  --primary: #422415;
  --bg: #fff4f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

.col-lg-4 {
  width: calc(100%/4);
  padding: 8px;
}

body {
  font-family: "Source Sans 3", sans-serif;
  background-color: var(--bg);
  color: #422415;
}

/*Navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 2%;
  background-color: rgba(224, 194, 163, 0.8);
  border-bottom: 1 px solid #422414;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  width: 6rem;
  height: 6rem;
  display: flex;
}

.navbar .navbar-nav a {
  color: #422415;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: whitesmoke;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid whitesmoke;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #422414;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #422415;
}

#hamburger_menu {
  display: none;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}



/*hero section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../assets/landingpage1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 244, 240, 1) 3%,
    rgba(255, 242, 183, 0) 30%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #422414;
  text-shadow: 1px 1px 3px rgba(255, 242, 183, 0.5);
  line-height: 1;
}

.hero .content h1 span {
  font-size: 5rem;
  color: #422415;
}

.hero .content p {
  font-size: 1.6rem;
  line-height: 1.4;
  margin-top: 1rem;
  font-weight: 400;
  color: black;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  font-size: 1.4rem;
  color: whitesmoke;
  padding: 1rem 3rem;
  background-color: #9b773c;
  border-radius: 10%;
  box-shadow: 1px 1 px 3 px rgba(1, 1, 1, 0.5);
}

/*About*/
.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2 {
  font-size: 2.6rem;
  text-align: center;
  margin-bottom: 3rem;
}

.row {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
}

.about .row .about-img {
  flex: 1 1 45rem;
  order: 1;
  text-align: left;
}

.about .row .abut-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
  order: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about .row .content h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: left;
}

.about .row .content p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0.8rem;
  text-align: left;
}

/*why-us*/
.why-us .section-title h2 {
  font-size: 2.5rem;
  padding: 0;
  color: #422414;
  font-family:"Source Sans 3", sans-serif;
  text-align: center;
  justify-content: center;
  margin: 0 0 30px;

}
.why-us .box {
  padding: 10px 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
  background: #1a1814;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.why-us .box span {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: #cda45e;
}

.why-us .box h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: rgba(255, 255, 255, 0.8);
}

.why-us .box p {
  color: #aaaaaa;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

.why-us .box:hover {
  background: #cda45e;
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.why-us .box:hover span,
.why-us .box:hover h4,
.why-us .box:hover p {
  color: #fff;
}

/*content2*/

.about .row .about-img2 {
  flex: 1 1 45rem;
  order: 2;
  text-align: right;
}

.about .row .abut-img2 img {
  width: 100%;
  margin-left: auto;
  display: block;
}

.about .row .content2 {
  flex: 1 1 35rem;
  padding: 0 1rem;
  order: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about .row .content2 h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: left;
}

.about .row .content2 p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0.8rem;
  text-align: left;
}

/*Menu section*/
.menu p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 500;
  line-height: 1.3;
}

.menu h2 {
  margin-bottom: 1rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  justify-content: center;
  padding: 0;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 6rem;
}

.menu .row .menu-card img {
  width: 50%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1.5rem auto 0.5rem;
}

.menu .row .menu-card .menu-card-description {
  font-size: 1rem;
}

/*--------------------------------------------------------------
# Chefs
--------------------------------------------------------------*/


.chefs .section-title p{
  font-size: 3rem;
  padding: 0;
  color: #422414;
  font-family:"Source Sans 3", sans-serif;
  text-align: center;
  justify-content: center;
  margin-bottom: 10px;
}

.chefs .member {
  text-align: center;
  margin-bottom: 30px;
  background: #343a40;
  position: relative;
  overflow: hidden;
  display:flex;
  align-items: center;
  flex-direction: column;

}

.chefs .member img{
  max-width: 100%;
  height: auto;
  padding: 0;
}


.chefs .member .member-info {
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

.chefs .member .member-info-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  transition: bottom 0.4s;
}

.chefs .member .member-info-content h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

.chefs .member .member-info-content span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

.chefs .member .social {
  position: absolute;
  left: 0;
  bottom: -38px;
  right: 0;
  height: 48px;
  transition: bottom ease-in-out 0.4s;
  text-align: center;
}

.chefs .member .social a {
  transition: color 0.3s;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
}

.chefs .member .social a:hover {
  color: #cda45e;
}

.chefs .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.chefs .member:hover .member-info {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(0, 212, 255, 0) 100%);
  opacity: 5;
  transition: 0.4s;
}

.chefs .member:hover .member-info-content {
  bottom: 60px;
  transition: bottom 0.4s;
}

.chefs .member:hover .social {
  bottom: 0;
  transition: bottom ease-in-out 0.4s;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #1a1814;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 90px;
  font-weight: 700;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Playfair Display", serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 95px;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  color: #cda45e;
}

/*contact*/
.contact {
  display: flex;
  align-items: center;
  background-image: url("../assets/latar.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
  justify-content: flex-start;
  flex-direction: column;
  min-height: 100vh;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: whitesmoke;
  text-align: center;
  justify-content: center;
  margin-top: 0;
}

.contact .row {
  display: flex;
  margin-top: 4rem;
  background-color: rgb(33, 33, 33);
}

.contact .row .map {
  flex: 1 1 100%;
  width: 500%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 100%;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #222;
  border: 1px solid whitesmoke;
  padding-left: 2em;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.4rem;
  background: none;
  color: #fff4f0;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #685542;
  background-color: var(--bg);
  cursor: pointer;
}

/*footer*/
footer {
  background-color: #e1c2a2;
  background-size: cover;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 0;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: var(--primary);
  margin: 1rem;
}

footer .social a:hover {
  color: white;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: var(--primary);
  padding: 0.7rem 1rem;
}

footer .links a:hover {
  color: white;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: chocolate;
  font-weight: 700;
}

html {
  scroll-behavior: smooth;
}

/*media queries*/

/*Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/*Tablet*/
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  .col-lg-4 {
    width: calc(100%/2);
    padding: 8px;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #9b773c;
    width: 30rem;
    height: 100vh;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img2 img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content2 {
    padding: 0;
  }
  .about .row .content2 h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content2 p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.7rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

@media (min-width: 768px) {
  .chefs .member {
    flex-direction: row;
  }

  .chefs .member img {
    max-width: 300px; 
  }
}

/*Mobile Phone*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .col-lg-4 {
    width: 100%;
    padding: 8px;
  }
}
